.gallery {
    display: grid;
}

.gallery-card {
    grid-area: 1/1;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.gallery__buttons {
    display: flex;
    gap: 20px;
}

.gallery__button {
    margin: auto;
    padding: 10px 12px;
    text-align: center;
    color: white;
    background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4 51%, #E55D87 100%);
    background-size: 200% auto;
    border-radius: 50%;
    border: none;
    display: block;
    cursor: pointer;
}

.animation {
    animation: slidetop 0.6s cubic-bezier(.8, .2, .1, 0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
        z-index: 2;
    }

    16.66% {
        transform: translateX(120%);
        z-index: 2;
    }

    16.67% {
        transform: translateX(120%);
        z-index: 1;
    }

    33.34% {
        transform: translateX(0%);
        z-index: 1;
    }

    66.33% {
        transform: translateX(0%);
        z-index: 1;
    }

    66.34% {
        transform: translateX(0%);
        z-index: 2;
    }

    100% {
        transform: translateX(0%);
        z-index: 2;
    }
}


@keyframes slidetop {
    0% {
        z-index: 20;
        transform: translateY(0px) rotate(-4deg);
    }

    50% {
        transform: translateY(-120%) rotate(-5deg) translateX(-40px);
    }

    80% {
        z-index: 1;
    }

    100% {
        transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    }
}